{
  "name": "webcron",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "aws-sdk": "latest",
    "body-parser": "latest",
    "ejs": "latest",
    "express": "latest",
    "node-schedule": "^0.2.9"
  },
  "scripts": {
    "start": "node app.js"
  }
}
